spring.datasource.url=jdbc:mysql://localhost:3306/horario?useSSL=false
spring.datasource.username=root
spring.datasource.password=oldnavy7
spring.jpa.hibernate.ddl-auto=update
properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
