spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
properties.hibernate.dialect= ${DB_DIALEG} 
server.port=${PORT:8080}